db $42
JMP MAIN : JMP MAIN : JMP MAIN : JMP RETURN : JMP RETURN : JMP RETURN : JMP RETURN : JMP RETURN : JMP RETURN : JMP RETURN

!FREESPACE = $7F9A84

MAIN:	LDA $15
	AND #$08
	BEQ RETURN
	LDA !FREESPACE
	ORA #$01
	STA !FREESPACE
	LDA #$06	;teleport
	STA $71
	STZ $89
	STZ $88	
	LDA #$0F
	STA $1DFC
RETURN:	RTL
